Date: 20/12/2022
Time: 13:46
Phone Number: +33781146366
Message: Bonjour Mr BRESSAN Antoine,Ceci est un message de test par l'application AB ConseilCordialementMr Antonio le foufou
--------------------
Date: 20/12/2022
Time: 13:47
Phone Number: +33781146366
Message: Bonjour Mme BENHAMOU Laurence,Ceci est un message de test par l'application AB ConseilCordialementMr Antonio le foufou
--------------------
Date: 20/12/2022
Time: 13:47
Phone Number: +33781146366
Message: Bonjour Mr BRESSAN Cyril,Ceci est un message de test par l'application AB ConseilCordialementMr Antonio le foufou
--------------------
Date: 20/12/2022
Time: 15:8
Phone Number: +33781146366
Message: Yo BRESSAN Antoine,Petit test des familles.
--------------------
Date: 20/12/2022
Time: 15:9
Phone Number: +33781146366
Message: Yo BENHAMOU Laurence,Petit test des familles.
--------------------
Date: 20/12/2022
Time: 15:9
Phone Number: +33781146366
Message: Yo BRESSAN Cyril,Petit test des familles.
--------------------
